DB_NAME=law_ai
DB_USER=postgres
DB_PASSWORD=123321
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=ShaLiMirgao123

GOOGLE_APPLICATION_CREDENTIALS=./credentials/your-service-account.json
GOOGLE_DRIVE_ROOT_FOLDER_ID=1Ar0X4pVFqGJ1yRc-Bkl4AhTQQtTCQcZe